{%= frappe.boot.letter_heads["Standard Letterhead"] %}
{%
	if (report.columns.length > 8) {
		frappe.throw(__("Too many columns. Export the report and print it using a spreadsheet application."));
	}
%}

<style>
</style>

<h1>{%= __(report.report_name) %}</h1>
{% if (filters.sales_rep) { %}
<p><b>Sales Rep:</b> {%= filters.sales_rep %}</p>
{% } %}
{% if (filters.month) { %}
<p><b>Month:</b> {%= filters.month %}</p>
{% } %}
<hr>
<table class="table">
	<thead>
		<tr>
			{% for(var i=1, l=report.columns.length; i<l; i++) { %}
				<th class="text-left">{%= report.columns[i].label %}</th>
			{% } %}
		</tr>
	</thead>
	<tbody>
		{% for(var j=0, k=data.length; j<k; j++) { %}
			{%
				var row = data[j];
				var row_class = data[j].parent_account ? "" : "financial-statements-important";
				row_class += data[j].account_name ? "" : " financial-statements-blank-row";
			%}
			<tr class="{%= row_class %}">
				{% for(var i=1, l=report.columns.length; i<l; i++) { %}
					<td class="text-left">
						{% var fieldname = report.columns[i].field; %}
							{% if ( i == 3 ) { %}
								{%= format_currency(row[fieldname], row.currency) %}
							{% } else { %}
                                                                {%= row[fieldname] %}
							{% } %}
					</td>
				{% } %}
			</tr>
		{% } %}

	</tbody>
</table>
<p class="text-right text-muted">Printed On {%= dateutil.str_to_user(dateutil.get_datetime_as_string()) %}</p>
